server {
    listen 80 default_server;
    server_name jhangad.in www.jhangad.in;
    # location /favicon.ico { 
    #     access_log off; 
    #     log_not_found off; 
    # }
    location / {
        proxy_pass http://api_gateway:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}